//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 8.5
.target sm_120
.address_size 64

	// .globl	satsolver_init

.visible .entry satsolver_init(
	.param .u64 .ptr .align 1 satsolver_init_param_0,
	.param .u64 .ptr .align 1 satsolver_init_param_1,
	.param .u64 .ptr .align 1 satsolver_init_param_2,
	.param .u32 satsolver_init_param_3,
	.param .u32 satsolver_init_param_4,
	.param .u32 satsolver_init_param_5,
	.param .u32 satsolver_init_param_6,
	.param .u32 satsolver_init_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd8, [satsolver_init_param_0];
	ld.param.b64 	%rd9, [satsolver_init_param_1];
	ld.param.b64 	%rd10, [satsolver_init_param_2];
	ld.param.b32 	%r34, [satsolver_init_param_3];
	ld.param.b32 	%r30, [satsolver_init_param_4];
	ld.param.b32 	%r31, [satsolver_init_param_5];
	ld.param.b32 	%r32, [satsolver_init_param_6];
	ld.param.b32 	%r33, [satsolver_init_param_7];
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB0_21;
	cvta.to.global.u64 	%rd1, %rd8;
	mul.wide.s32 	%rd2, %r30, %r1;
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd3, %rd1, %rd11;
	setp.lt.s32 	%p2, %r30, 1;
	@%p2 bra 	$L__BB0_13;
	mul.lo.s32 	%r39, %r1, -1640531535;
	xor.b32 	%r40, %r33, %r39;
	mad.lo.s32 	%r101, %r40, 1664525, 1013904223;
	and.b32 	%r3, %r30, 7;
	setp.lt.u32 	%p3, %r30, 8;
	mov.b32 	%r94, 0;
	@%p3 bra 	$L__BB0_5;
	and.b32 	%r94, %r30, 2147483640;
	neg.s32 	%r100, %r94;
	add.s64 	%rd13, %rd11, %rd1;
	add.s64 	%rd27, %rd13, 16;
$L__BB0_4:
	.pragma "nounroll";
	mad.lo.s32 	%r41, %r101, 1664525, 1013904223;
	shr.u32 	%r42, %r41, 16;
	and.b32 	%r43, %r42, 1;
	st.global.b32 	[%rd27+-16], %r43;
	mad.lo.s32 	%r44, %r101, 389569705, 1196435762;
	shr.u32 	%r45, %r44, 16;
	and.b32 	%r46, %r45, 1;
	st.global.b32 	[%rd27+-12], %r46;
	mad.lo.s32 	%r47, %r101, -1354167659, -775096599;
	shr.u32 	%r48, %r47, 16;
	and.b32 	%r49, %r48, 1;
	st.global.b32 	[%rd27+-8], %r49;
	mad.lo.s32 	%r50, %r101, 158984081, -1426500812;
	shr.u32 	%r51, %r50, 16;
	and.b32 	%r52, %r51, 1;
	st.global.b32 	[%rd27+-4], %r52;
	mad.lo.s32 	%r53, %r101, -1432516515, 1649599747;
	shr.u32 	%r54, %r53, 16;
	and.b32 	%r55, %r54, 1;
	st.global.b32 	[%rd27], %r55;
	mad.lo.s32 	%r56, %r101, -1083573575, -1624324474;
	shr.u32 	%r57, %r56, 16;
	and.b32 	%r58, %r57, 1;
	st.global.b32 	[%rd27+4], %r58;
	mad.lo.s32 	%r59, %r101, 1851289957, 1476291629;
	shr.u32 	%r60, %r59, 16;
	and.b32 	%r61, %r60, 1;
	st.global.b32 	[%rd27+8], %r61;
	mad.lo.s32 	%r101, %r101, -360120287, -1546035288;
	shr.u32 	%r62, %r101, 16;
	and.b32 	%r63, %r62, 1;
	st.global.b32 	[%rd27+12], %r63;
	add.s32 	%r100, %r100, 8;
	add.s64 	%rd27, %rd27, 32;
	setp.eq.s32 	%p4, %r100, 0;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_13;
	and.b32 	%r8, %r30, 3;
	setp.lt.u32 	%p6, %r3, 4;
	@%p6 bra 	$L__BB0_8;
	mad.lo.s32 	%r64, %r101, 1664525, 1013904223;
	shr.u32 	%r65, %r64, 16;
	and.b32 	%r66, %r65, 1;
	mul.wide.u32 	%rd14, %r94, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.b32 	[%rd15], %r66;
	mad.lo.s32 	%r67, %r101, 389569705, 1196435762;
	shr.u32 	%r68, %r67, 16;
	and.b32 	%r69, %r68, 1;
	st.global.b32 	[%rd15+4], %r69;
	mad.lo.s32 	%r70, %r101, -1354167659, -775096599;
	shr.u32 	%r71, %r70, 16;
	and.b32 	%r72, %r71, 1;
	st.global.b32 	[%rd15+8], %r72;
	mad.lo.s32 	%r101, %r101, 158984081, -1426500812;
	shr.u32 	%r73, %r101, 16;
	and.b32 	%r74, %r73, 1;
	st.global.b32 	[%rd15+12], %r74;
	add.s32 	%r94, %r94, 4;
$L__BB0_8:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB0_13;
	setp.eq.s32 	%p8, %r8, 1;
	@%p8 bra 	$L__BB0_11;
	mad.lo.s32 	%r75, %r101, 1664525, 1013904223;
	shr.u32 	%r76, %r75, 16;
	and.b32 	%r77, %r76, 1;
	mul.wide.u32 	%rd16, %r94, 4;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.b32 	[%rd17], %r77;
	mad.lo.s32 	%r101, %r101, 389569705, 1196435762;
	shr.u32 	%r78, %r101, 16;
	and.b32 	%r79, %r78, 1;
	st.global.b32 	[%rd17+4], %r79;
	add.s32 	%r94, %r94, 2;
$L__BB0_11:
	and.b32 	%r80, %r30, 1;
	setp.ne.b32 	%p9, %r80, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_13;
	mad.lo.s32 	%r81, %r101, 91661, 62303;
	shr.u32 	%r82, %r81, 16;
	and.b32 	%r83, %r82, 1;
	mul.wide.u32 	%rd18, %r94, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.b32 	[%rd19], %r83;
$L__BB0_13:
	setp.lt.s32 	%p11, %r31, 1;
	mov.b32 	%r106, 0;
	@%p11 bra 	$L__BB0_20;
	setp.lt.s32 	%p12, %r32, 1;
	mov.b32 	%r106, %r31;
	@%p12 bra 	$L__BB0_20;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.b32 	%r102, 0;
	mov.b32 	%r106, %r102;
$L__BB0_16:
	mul.lo.s32 	%r23, %r102, %r32;
	mov.b32 	%r104, 0;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	add.s32 	%r104, %r104, 1;
	setp.eq.s32 	%p14, %r104, %r32;
	mov.b32 	%r105, 1;
	@%p14 bra 	$L__BB0_19;
$L__BB0_18:
	add.s32 	%r88, %r104, %r23;
	mul.wide.u32 	%rd20, %r88, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.b32 	%r89, [%rd21];
	shr.u32 	%r90, %r89, 1;
	and.b32 	%r91, %r89, 1;
	mul.wide.u32 	%rd22, %r90, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.b32 	%r92, [%rd23];
	setp.eq.s32 	%p13, %r92, %r91;
	mov.b32 	%r105, 0;
	@%p13 bra 	$L__BB0_17;
$L__BB0_19:
	add.s32 	%r106, %r105, %r106;
	add.s32 	%r102, %r102, 1;
	setp.ne.s32 	%p15, %r102, %r31;
	@%p15 bra 	$L__BB0_16;
$L__BB0_20:
	cvta.to.global.u64 	%rd24, %rd9;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.b32 	[%rd26], %r106;
$L__BB0_21:
	ret;

}
	// .globl	satsolver_step
.visible .entry satsolver_step(
	.param .u64 .ptr .align 1 satsolver_step_param_0,
	.param .u64 .ptr .align 1 satsolver_step_param_1,
	.param .u64 .ptr .align 1 satsolver_step_param_2,
	.param .u32 satsolver_step_param_3,
	.param .u32 satsolver_step_param_4,
	.param .u32 satsolver_step_param_5,
	.param .u32 satsolver_step_param_6,
	.param .u32 satsolver_step_param_7
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<101>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<58>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd11, [satsolver_step_param_0];
	ld.param.b64 	%rd12, [satsolver_step_param_1];
	ld.param.b64 	%rd13, [satsolver_step_param_2];
	ld.param.b32 	%r79, [satsolver_step_param_3];
	ld.param.b32 	%r75, [satsolver_step_param_4];
	ld.param.b32 	%r76, [satsolver_step_param_5];
	ld.param.b32 	%r77, [satsolver_step_param_6];
	ld.param.b32 	%r78, [satsolver_step_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %tid.x;
	mad.lo.s32 	%r1, %r80, %r81, %r82;
	setp.ge.s32 	%p1, %r1, %r79;
	@%p1 bra 	$L__BB1_111;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r75, %r1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd4, %rd15, %rd17;
	setp.lt.s32 	%p2, %r76, 1;
	mov.b32 	%r218, 0;
	@%p2 bra 	$L__BB1_73;
	setp.lt.s32 	%p3, %r77, 1;
	@%p3 bra 	$L__BB1_9;
	mov.b32 	%r214, 0;
	mov.b32 	%r218, %r214;
$L__BB1_4:
	mul.lo.s32 	%r4, %r214, %r77;
	mov.b32 	%r216, 0;
$L__BB1_5:
	add.s32 	%r152, %r216, %r4;
	mul.wide.u32 	%rd18, %r152, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r153, [%rd19];
	shr.u32 	%r154, %r153, 1;
	and.b32 	%r155, %r153, 1;
	mul.wide.u32 	%rd20, %r154, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.b32 	%r156, [%rd21];
	setp.ne.s32 	%p67, %r156, %r155;
	@%p67 bra 	$L__BB1_8;
	add.s32 	%r216, %r216, 1;
	setp.eq.s32 	%p68, %r216, %r77;
	@%p68 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;
$L__BB1_7:
	add.s32 	%r9, %r218, 1;
	mul.wide.s32 	%rd22, %r218, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.local.b32 	[%rd23], %r214;
	mov.b32 	%r218, %r9;
$L__BB1_8:
	add.s32 	%r214, %r214, 1;
	setp.lt.s32 	%p69, %r214, %r76;
	setp.lt.s32 	%p70, %r218, 64;
	and.pred 	%p71, %p69, %p70;
	@%p71 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_73;
$L__BB1_9:
	add.s32 	%r85, %r76, -1;
	min.u32 	%r86, %r85, 63;
	add.s32 	%r10, %r86, 1;
	st.local.b32 	[%rd3], 0;
	setp.eq.s32 	%p4, %r85, 0;
	mov.b32 	%r218, 1;
	@%p4 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+4], 1;
	setp.eq.s32 	%p5, %r10, 2;
	mov.b32 	%r218, 2;
	@%p5 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+8], 2;
	setp.eq.s32 	%p6, %r10, 3;
	mov.b32 	%r218, 3;
	@%p6 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+12], 3;
	setp.eq.s32 	%p7, %r10, 4;
	mov.b32 	%r218, 4;
	@%p7 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+16], 4;
	setp.eq.s32 	%p8, %r10, 5;
	mov.b32 	%r218, 5;
	@%p8 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+20], 5;
	setp.eq.s32 	%p9, %r10, 6;
	mov.b32 	%r218, 6;
	@%p9 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+24], 6;
	setp.eq.s32 	%p10, %r10, 7;
	mov.b32 	%r218, 7;
	@%p10 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+28], 7;
	setp.eq.s32 	%p11, %r10, 8;
	mov.b32 	%r218, 8;
	@%p11 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+32], 8;
	setp.eq.s32 	%p12, %r10, 9;
	mov.b32 	%r218, 9;
	@%p12 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+36], 9;
	setp.eq.s32 	%p13, %r10, 10;
	mov.b32 	%r218, 10;
	@%p13 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+40], 10;
	setp.eq.s32 	%p14, %r10, 11;
	mov.b32 	%r218, 11;
	@%p14 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+44], 11;
	setp.eq.s32 	%p15, %r10, 12;
	mov.b32 	%r218, 12;
	@%p15 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+48], 12;
	setp.eq.s32 	%p16, %r10, 13;
	mov.b32 	%r218, 13;
	@%p16 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+52], 13;
	setp.eq.s32 	%p17, %r10, 14;
	mov.b32 	%r218, 14;
	@%p17 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+56], 14;
	setp.eq.s32 	%p18, %r10, 15;
	mov.b32 	%r218, 15;
	@%p18 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+60], 15;
	setp.eq.s32 	%p19, %r10, 16;
	mov.b32 	%r218, 16;
	@%p19 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+64], 16;
	setp.eq.s32 	%p20, %r10, 17;
	mov.b32 	%r218, 17;
	@%p20 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+68], 17;
	setp.eq.s32 	%p21, %r10, 18;
	mov.b32 	%r218, 18;
	@%p21 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+72], 18;
	setp.eq.s32 	%p22, %r10, 19;
	mov.b32 	%r218, 19;
	@%p22 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+76], 19;
	setp.eq.s32 	%p23, %r10, 20;
	mov.b32 	%r218, 20;
	@%p23 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+80], 20;
	setp.eq.s32 	%p24, %r10, 21;
	mov.b32 	%r218, 21;
	@%p24 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+84], 21;
	setp.eq.s32 	%p25, %r10, 22;
	mov.b32 	%r218, 22;
	@%p25 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+88], 22;
	setp.eq.s32 	%p26, %r10, 23;
	mov.b32 	%r218, 23;
	@%p26 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+92], 23;
	setp.eq.s32 	%p27, %r10, 24;
	mov.b32 	%r218, 24;
	@%p27 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+96], 24;
	setp.eq.s32 	%p28, %r10, 25;
	mov.b32 	%r218, 25;
	@%p28 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+100], 25;
	setp.eq.s32 	%p29, %r10, 26;
	mov.b32 	%r218, 26;
	@%p29 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+104], 26;
	setp.eq.s32 	%p30, %r10, 27;
	mov.b32 	%r218, 27;
	@%p30 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+108], 27;
	setp.eq.s32 	%p31, %r10, 28;
	mov.b32 	%r218, 28;
	@%p31 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+112], 28;
	setp.eq.s32 	%p32, %r10, 29;
	mov.b32 	%r218, 29;
	@%p32 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+116], 29;
	setp.eq.s32 	%p33, %r10, 30;
	mov.b32 	%r218, 30;
	@%p33 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+120], 30;
	setp.eq.s32 	%p34, %r10, 31;
	mov.b32 	%r218, 31;
	@%p34 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+124], 31;
	setp.eq.s32 	%p35, %r10, 32;
	mov.b32 	%r218, 32;
	@%p35 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+128], 32;
	setp.eq.s32 	%p36, %r10, 33;
	mov.b32 	%r218, 33;
	@%p36 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+132], 33;
	setp.eq.s32 	%p37, %r10, 34;
	mov.b32 	%r218, 34;
	@%p37 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+136], 34;
	setp.eq.s32 	%p38, %r10, 35;
	mov.b32 	%r218, 35;
	@%p38 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+140], 35;
	setp.eq.s32 	%p39, %r10, 36;
	mov.b32 	%r218, 36;
	@%p39 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+144], 36;
	setp.eq.s32 	%p40, %r10, 37;
	mov.b32 	%r218, 37;
	@%p40 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+148], 37;
	setp.eq.s32 	%p41, %r10, 38;
	mov.b32 	%r218, 38;
	@%p41 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+152], 38;
	setp.eq.s32 	%p42, %r10, 39;
	mov.b32 	%r218, 39;
	@%p42 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+156], 39;
	setp.eq.s32 	%p43, %r10, 40;
	mov.b32 	%r218, 40;
	@%p43 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+160], 40;
	setp.eq.s32 	%p44, %r10, 41;
	mov.b32 	%r218, 41;
	@%p44 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+164], 41;
	setp.eq.s32 	%p45, %r10, 42;
	mov.b32 	%r218, 42;
	@%p45 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+168], 42;
	setp.eq.s32 	%p46, %r10, 43;
	mov.b32 	%r218, 43;
	@%p46 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+172], 43;
	setp.eq.s32 	%p47, %r10, 44;
	mov.b32 	%r218, 44;
	@%p47 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+176], 44;
	setp.eq.s32 	%p48, %r10, 45;
	mov.b32 	%r218, 45;
	@%p48 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+180], 45;
	setp.eq.s32 	%p49, %r10, 46;
	mov.b32 	%r218, 46;
	@%p49 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+184], 46;
	setp.eq.s32 	%p50, %r10, 47;
	mov.b32 	%r218, 47;
	@%p50 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+188], 47;
	setp.eq.s32 	%p51, %r10, 48;
	mov.b32 	%r218, 48;
	@%p51 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+192], 48;
	setp.eq.s32 	%p52, %r10, 49;
	mov.b32 	%r218, 49;
	@%p52 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+196], 49;
	setp.eq.s32 	%p53, %r10, 50;
	mov.b32 	%r218, 50;
	@%p53 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+200], 50;
	setp.eq.s32 	%p54, %r10, 51;
	mov.b32 	%r218, 51;
	@%p54 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+204], 51;
	setp.eq.s32 	%p55, %r10, 52;
	mov.b32 	%r218, 52;
	@%p55 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+208], 52;
	setp.eq.s32 	%p56, %r10, 53;
	mov.b32 	%r218, 53;
	@%p56 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+212], 53;
	setp.eq.s32 	%p57, %r10, 54;
	mov.b32 	%r218, 54;
	@%p57 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+216], 54;
	setp.eq.s32 	%p58, %r10, 55;
	mov.b32 	%r218, 55;
	@%p58 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+220], 55;
	setp.eq.s32 	%p59, %r10, 56;
	mov.b32 	%r218, 56;
	@%p59 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+224], 56;
	setp.eq.s32 	%p60, %r10, 57;
	mov.b32 	%r218, 57;
	@%p60 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+228], 57;
	setp.eq.s32 	%p61, %r10, 58;
	mov.b32 	%r218, 58;
	@%p61 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+232], 58;
	setp.eq.s32 	%p62, %r10, 59;
	mov.b32 	%r218, 59;
	@%p62 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+236], 59;
	setp.eq.s32 	%p63, %r10, 60;
	mov.b32 	%r218, 60;
	@%p63 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+240], 60;
	setp.eq.s32 	%p64, %r10, 61;
	mov.b32 	%r218, 61;
	@%p64 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+244], 61;
	setp.eq.s32 	%p65, %r10, 62;
	mov.b32 	%r218, 62;
	@%p65 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+248], 62;
	setp.eq.s32 	%p66, %r10, 63;
	mov.b32 	%r218, 63;
	@%p66 bra 	$L__BB1_73;
	st.local.b32 	[%rd3+252], 63;
	mov.b32 	%r218, 64;
$L__BB1_73:
	setp.ne.s32 	%p72, %r218, 0;
	@%p72 bra 	$L__BB1_75;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.b32 	[%rd56], 0;
	bra.uni 	$L__BB1_111;
$L__BB1_75:
	mul.lo.s32 	%r157, %r1, -2048144777;
	xor.b32 	%r158, %r78, %r157;
	mad.lo.s32 	%r159, %r158, 389569705, 1196435762;
	shr.u32 	%r160, %r159, 8;
	rem.u32 	%r161, %r160, %r218;
	mul.wide.u32 	%rd24, %r161, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.local.b32 	%r162, [%rd25];
	mul.lo.s32 	%r163, %r162, %r77;
	mul.wide.s32 	%rd26, %r163, 4;
	add.s64 	%rd5, %rd2, %rd26;
	mad.lo.s32 	%r164, %r158, 158984081, -1426500812;
	shr.u32 	%r12, %r164, 8;
	cvt.rn.f32.u32 	%r165, %r12;
	mul.ftz.f32 	%r166, %r165, 0f33800000;
	setp.geu.ftz.f32 	%p73, %r166, 0f3F11EB85;
	@%p73 bra 	$L__BB1_77;
	rem.u32 	%r200, %r12, %r77;
	mul.wide.u32 	%rd45, %r200, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.nc.b32 	%r201, [%rd46];
	shr.u32 	%r243, %r201, 1;
	bra.uni 	$L__BB1_102;
$L__BB1_77:
	setp.lt.s32 	%p74, %r77, 1;
	mov.b32 	%r243, -1;
	@%p74 bra 	$L__BB1_101;
	setp.lt.s32 	%p75, %r76, 1;
	add.s32 	%r233, %r76, 1;
	@%p75 bra 	$L__BB1_90;
	neg.s32 	%r15, %r77;
	mul.wide.u32 	%rd6, %r77, 4;
	mov.b32 	%r243, -1;
	mov.b32 	%r219, 0;
$L__BB1_80:
	mul.wide.u32 	%rd35, %r219, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.b32 	%r187, [%rd36];
	shr.u32 	%r19, %r187, 1;
	mul.wide.u32 	%rd37, %r19, 4;
	add.s64 	%rd7, %rd4, %rd37;
	ld.global.b32 	%r20, [%rd7];
	xor.b32 	%r21, %r20, 1;
	st.global.b32 	[%rd7], %r21;
	mov.b32 	%r222, 0;
	mov.b32 	%r223, %r222;
$L__BB1_81:
	cvt.u64.u32 	%rd38, %r222;
	mad.lo.s64 	%rd57, %rd6, %rd38, %rd2;
	mov.b32 	%r224, %r15;
$L__BB1_82:
	ld.global.nc.b32 	%r188, [%rd57];
	shr.u32 	%r189, %r188, 1;
	and.b32 	%r190, %r188, 1;
	mul.wide.u32 	%rd39, %r189, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.b32 	%r191, [%rd40];
	setp.ne.s32 	%p88, %r191, %r190;
	@%p88 bra 	$L__BB1_88;
	add.s32 	%r224, %r224, 1;
	setp.ne.s32 	%p89, %r224, 0;
	add.s64 	%rd57, %rd57, 4;
	@%p89 bra 	$L__BB1_82;
	st.global.b32 	[%rd7], %r20;
	mul.lo.s32 	%r26, %r222, %r77;
	mov.b32 	%r225, 0;
$L__BB1_85:
	add.s32 	%r194, %r225, %r26;
	mul.wide.u32 	%rd41, %r194, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.b32 	%r195, [%rd42];
	shr.u32 	%r196, %r195, 1;
	and.b32 	%r197, %r195, 1;
	mul.wide.u32 	%rd43, %r196, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b32 	%r198, [%rd44];
	setp.ne.s32 	%p90, %r198, %r197;
	mov.b32 	%r226, 1;
	@%p90 bra 	$L__BB1_87;
	add.s32 	%r225, %r225, 1;
	setp.ne.s32 	%p91, %r225, %r77;
	mov.b32 	%r226, 0;
	@%p91 bra 	$L__BB1_85;
$L__BB1_87:
	st.global.b32 	[%rd7], %r21;
	add.s32 	%r223, %r226, %r223;
$L__BB1_88:
	add.s32 	%r222, %r222, 1;
	setp.ne.s32 	%p92, %r222, %r76;
	@%p92 bra 	$L__BB1_81;
	st.global.b32 	[%rd7], %r20;
	setp.lt.s32 	%p93, %r223, %r233;
	selp.b32 	%r243, %r19, %r243, %p93;
	min.s32 	%r233, %r223, %r233;
	add.s32 	%r219, %r219, 1;
	setp.eq.s32 	%p94, %r219, %r77;
	@%p94 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_80;
$L__BB1_90:
	and.b32 	%r36, %r77, 7;
	setp.lt.u32 	%p76, %r77, 8;
	mov.b32 	%r243, -1;
	mov.b32 	%r236, 0;
	@%p76 bra 	$L__BB1_93;
	and.b32 	%r236, %r77, 2147483640;
	mov.b32 	%r243, -1;
	mov.b32 	%r228, 0;
$L__BB1_92:
	.pragma "nounroll";
	mul.wide.u32 	%rd27, %r228, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r173, [%rd28];
	shr.u32 	%r174, %r173, 1;
	setp.gt.s32 	%p77, %r233, 0;
	selp.b32 	%r243, %r174, %r243, %p77;
	min.s32 	%r233, %r233, 0;
	add.s32 	%r228, %r228, 8;
	setp.ne.s32 	%p78, %r228, %r236;
	@%p78 bra 	$L__BB1_92;
$L__BB1_93:
	setp.eq.s32 	%p79, %r36, 0;
	@%p79 bra 	$L__BB1_101;
	and.b32 	%r48, %r77, 3;
	setp.lt.u32 	%p80, %r36, 4;
	@%p80 bra 	$L__BB1_96;
	mul.wide.u32 	%rd29, %r236, 4;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.b32 	%r176, [%rd30];
	shr.u32 	%r177, %r176, 1;
	setp.gt.s32 	%p81, %r233, 0;
	selp.b32 	%r243, %r177, %r243, %p81;
	min.s32 	%r233, %r233, 0;
	add.s32 	%r236, %r236, 4;
$L__BB1_96:
	setp.eq.s32 	%p82, %r48, 0;
	@%p82 bra 	$L__BB1_101;
	setp.eq.s32 	%p83, %r48, 1;
	@%p83 bra 	$L__BB1_99;
	mul.wide.u32 	%rd31, %r236, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.b32 	%r179, [%rd32];
	shr.u32 	%r180, %r179, 1;
	setp.gt.s32 	%p84, %r233, 0;
	selp.b32 	%r243, %r180, %r243, %p84;
	min.s32 	%r233, %r233, 0;
	add.s32 	%r236, %r236, 2;
$L__BB1_99:
	and.b32 	%r181, %r77, 1;
	setp.ne.b32 	%p85, %r181, 0;
	not.pred 	%p86, %p85;
	@%p86 bra 	$L__BB1_101;
	mul.wide.u32 	%rd33, %r236, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.nc.b32 	%r182, [%rd34];
	shr.u32 	%r183, %r182, 1;
	setp.gt.s32 	%p87, %r233, 0;
	selp.b32 	%r243, %r183, %r243, %p87;
$L__BB1_101:
	setp.lt.s32 	%p95, %r243, 0;
	@%p95 bra 	$L__BB1_103;
$L__BB1_102:
	mul.wide.u32 	%rd47, %r243, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b32 	%r202, [%rd48];
	xor.b32 	%r203, %r202, 1;
	st.global.b32 	[%rd48], %r203;
$L__BB1_103:
	setp.lt.s32 	%p96, %r76, 1;
	mov.b32 	%r249, 0;
	@%p96 bra 	$L__BB1_110;
	setp.lt.s32 	%p97, %r77, 1;
	mov.b32 	%r249, %r76;
	@%p97 bra 	$L__BB1_110;
	mov.b32 	%r245, 0;
	mov.b32 	%r249, %r245;
$L__BB1_106:
	mul.lo.s32 	%r68, %r245, %r77;
	mov.b32 	%r247, 0;
	bra.uni 	$L__BB1_108;
$L__BB1_107:
	add.s32 	%r247, %r247, 1;
	setp.eq.s32 	%p99, %r247, %r77;
	mov.b32 	%r248, 1;
	@%p99 bra 	$L__BB1_109;
$L__BB1_108:
	add.s32 	%r208, %r247, %r68;
	mul.wide.u32 	%rd49, %r208, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.b32 	%r209, [%rd50];
	shr.u32 	%r210, %r209, 1;
	and.b32 	%r211, %r209, 1;
	mul.wide.u32 	%rd51, %r210, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.b32 	%r212, [%rd52];
	setp.eq.s32 	%p98, %r212, %r211;
	mov.b32 	%r248, 0;
	@%p98 bra 	$L__BB1_107;
$L__BB1_109:
	add.s32 	%r249, %r248, %r249;
	add.s32 	%r245, %r245, 1;
	setp.ne.s32 	%p100, %r245, %r76;
	@%p100 bra 	$L__BB1_106;
$L__BB1_110:
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.b32 	[%rd54], %r249;
$L__BB1_111:
	ret;

}
	// .globl	satsolver_aux_update
.visible .entry satsolver_aux_update(
	.param .u64 .ptr .align 1 satsolver_aux_update_param_0,
	.param .u64 .ptr .align 1 satsolver_aux_update_param_1,
	.param .u64 .ptr .align 1 satsolver_aux_update_param_2,
	.param .u64 .ptr .align 1 satsolver_aux_update_param_3,
	.param .u64 .ptr .align 1 satsolver_aux_update_param_4,
	.param .u64 .ptr .align 1 satsolver_aux_update_param_5,
	.param .u32 satsolver_aux_update_param_6,
	.param .u32 satsolver_aux_update_param_7,
	.param .u32 satsolver_aux_update_param_8,
	.param .u32 satsolver_aux_update_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<45>;

	ld.param.b64 	%rd9, [satsolver_aux_update_param_0];
	ld.param.b64 	%rd14, [satsolver_aux_update_param_1];
	ld.param.b64 	%rd10, [satsolver_aux_update_param_2];
	ld.param.b64 	%rd11, [satsolver_aux_update_param_3];
	ld.param.b64 	%rd12, [satsolver_aux_update_param_4];
	ld.param.b64 	%rd13, [satsolver_aux_update_param_5];
	ld.param.b32 	%r22, [satsolver_aux_update_param_6];
	ld.param.b32 	%r19, [satsolver_aux_update_param_7];
	ld.param.b32 	%r20, [satsolver_aux_update_param_8];
	ld.param.b32 	%r21, [satsolver_aux_update_param_9];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB2_21;
	mul.wide.s32 	%rd2, %r19, %r1;
	mul.wide.s32 	%rd3, %r20, %r1;
	setp.lt.s32 	%p2, %r20, 1;
	@%p2 bra 	$L__BB2_19;
	setp.lt.s32 	%p3, %r21, 1;
	@%p3 bra 	$L__BB2_8;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.b32 	%r39, 0;
$L__BB2_4:
	mul.lo.s32 	%r3, %r39, %r21;
	mov.b32 	%r40, 0;
$L__BB2_5:
	add.s32 	%r31, %r40, %r3;
	mul.wide.u32 	%rd29, %r31, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.b32 	%r32, [%rd30];
	shr.u32 	%r33, %r32, 1;
	and.b32 	%r34, %r32, 1;
	cvt.u64.u32 	%rd31, %r33;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.nc.b32 	%r35, [%rd34];
	setp.ne.s32 	%p12, %r35, %r34;
	mov.b32 	%r41, 1;
	@%p12 bra 	$L__BB2_7;
	add.s32 	%r40, %r40, 1;
	setp.ne.s32 	%p13, %r40, %r21;
	mov.b32 	%r41, 0;
	@%p13 bra 	$L__BB2_5;
$L__BB2_7:
	cvt.u64.u32 	%rd35, %r39;
	add.s64 	%rd36, %rd3, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.b32 	[%rd38], %r41;
	add.s32 	%r39, %r39, 1;
	setp.eq.s32 	%p14, %r39, %r20;
	@%p14 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_4;
$L__BB2_8:
	and.b32 	%r8, %r20, 7;
	setp.lt.u32 	%p4, %r20, 8;
	mov.b32 	%r44, 0;
	@%p4 bra 	$L__BB2_11;
	and.b32 	%r44, %r20, 2147483640;
	neg.s32 	%r42, %r44;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd15, %rd1;
	add.s64 	%rd44, %rd16, 16;
$L__BB2_10:
	.pragma "nounroll";
	st.global.b32 	[%rd44+-16], 0;
	st.global.b32 	[%rd44+-12], 0;
	st.global.b32 	[%rd44+-8], 0;
	st.global.b32 	[%rd44+-4], 0;
	st.global.b32 	[%rd44], 0;
	st.global.b32 	[%rd44+4], 0;
	st.global.b32 	[%rd44+8], 0;
	st.global.b32 	[%rd44+12], 0;
	add.s32 	%r42, %r42, 8;
	add.s64 	%rd44, %rd44, 32;
	setp.ne.s32 	%p5, %r42, 0;
	@%p5 bra 	$L__BB2_10;
$L__BB2_11:
	setp.eq.s32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB2_19;
	and.b32 	%r14, %r20, 3;
	setp.lt.u32 	%p7, %r8, 4;
	@%p7 bra 	$L__BB2_14;
	cvt.u64.u32 	%rd17, %r44;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.b32 	[%rd20], 0;
	st.global.b32 	[%rd20+4], 0;
	st.global.b32 	[%rd20+8], 0;
	st.global.b32 	[%rd20+12], 0;
	add.s32 	%r44, %r44, 4;
$L__BB2_14:
	setp.eq.s32 	%p8, %r14, 0;
	@%p8 bra 	$L__BB2_19;
	setp.eq.s32 	%p9, %r14, 1;
	@%p9 bra 	$L__BB2_17;
	cvt.u64.u32 	%rd21, %r44;
	add.s64 	%rd22, %rd3, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.b32 	[%rd24], 0;
	st.global.b32 	[%rd24+4], 0;
	add.s32 	%r44, %r44, 2;
$L__BB2_17:
	and.b32 	%r27, %r20, 1;
	setp.ne.b32 	%p10, %r27, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB2_19;
	cvt.u64.u32 	%rd25, %r44;
	add.s64 	%rd26, %rd3, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.b32 	[%rd28], 0;
$L__BB2_19:
	cvta.to.global.u64 	%rd39, %rd10;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.b32 	%r37, [%rd41];
	cvta.to.global.u64 	%rd42, %rd11;
	atom.global.min.s32 	%r38, [%rd42], %r37;
	setp.ge.s32 	%p15, %r37, %r38;
	@%p15 bra 	$L__BB2_21;
	cvta.to.global.u64 	%rd43, %rd12;
	st.global.b32 	[%rd43], %r1;
$L__BB2_21:
	ret;

}
	// .globl	satsolver_check_solution
.visible .entry satsolver_check_solution(
	.param .u64 .ptr .align 1 satsolver_check_solution_param_0,
	.param .u64 .ptr .align 1 satsolver_check_solution_param_1,
	.param .u32 satsolver_check_solution_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [satsolver_check_solution_param_0];
	ld.param.b64 	%rd2, [satsolver_check_solution_param_1];
	ld.param.b32 	%r2, [satsolver_check_solution_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	setp.eq.s32 	%p2, %r6, 0;
	selp.b32 	%r7, 1, 0, %p2;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r7;
$L__BB3_2:
	ret;

}
	// .globl	satsolver_extract
.visible .entry satsolver_extract(
	.param .u64 .ptr .align 1 satsolver_extract_param_0,
	.param .u64 .ptr .align 1 satsolver_extract_param_1,
	.param .u64 .ptr .align 1 satsolver_extract_param_2,
	.param .u32 satsolver_extract_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [satsolver_extract_param_0];
	ld.param.b64 	%rd2, [satsolver_extract_param_1];
	ld.param.b64 	%rd3, [satsolver_extract_param_2];
	ld.param.b32 	%r2, [satsolver_extract_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.nc.b32 	%r6, [%rd4];
	mul.wide.s32 	%rd7, %r6, %r2;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.b32 	%r7, [%rd11];
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd6, %rd12;
	st.global.b32 	[%rd13], %r7;
$L__BB4_2:
	ret;

}
