//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 8.5
.target sm_120
.address_size 64

	// .globl	poisson_encode
.extern .shared .align 16 .b8 s_inputs[];

.visible .entry poisson_encode(
	.param .u64 .ptr .align 1 poisson_encode_param_0,
	.param .u64 .ptr .align 1 poisson_encode_param_1,
	.param .u32 poisson_encode_param_2,
	.param .u32 poisson_encode_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [poisson_encode_param_0];
	ld.param.b64 	%rd2, [poisson_encode_param_1];
	ld.param.b32 	%r3, [poisson_encode_param_2];
	ld.param.b32 	%r2, [poisson_encode_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	xor.b32 	%r7, %r2, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r8, [%rd6];
	min.ftz.f32 	%r9, %r8, 0f3F800000;
	max.ftz.f32 	%r10, %r9, 0f00000000;
	mad.lo.s32 	%r11, %r7, 389569705, 1196435762;
	shr.u32 	%r12, %r11, 8;
	cvt.rn.f32.u32 	%r13, %r12;
	mul.ftz.f32 	%r14, %r13, 0f33800000;
	setp.lt.ftz.f32 	%p2, %r14, %r10;
	selp.b32 	%r15, 1, 0, %p2;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r15;
$L__BB0_2:
	ret;

}
	// .globl	lif_step
.visible .entry lif_step(
	.param .u64 .ptr .align 1 lif_step_param_0,
	.param .u64 .ptr .align 1 lif_step_param_1,
	.param .u64 .ptr .align 1 lif_step_param_2,
	.param .u64 .ptr .align 1 lif_step_param_3,
	.param .u32 lif_step_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd3, [lif_step_param_0];
	ld.param.b64 	%rd4, [lif_step_param_1];
	ld.param.b64 	%rd5, [lif_step_param_2];
	ld.param.b64 	%rd6, [lif_step_param_3];
	ld.param.b32 	%r6, [lif_step_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd1, %rd7, %rd9;
	ld.global.b32 	%r2, [%rd1];
	add.s64 	%rd2, %rd8, %rd9;
	setp.eq.s32 	%p2, %r2, 0;
	mov.b32 	%r18, 0f00000000;
	@%p2 bra 	$L__BB1_3;
	add.s32 	%r12, %r2, -1;
	st.global.b32 	[%rd1], %r12;
	mov.b32 	%r20, 0;
	mov.b32 	%r19, %r18;
	bra.uni 	$L__BB1_5;
$L__BB1_3:
	ld.global.b32 	%r14, [%rd2];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd12, %rd10, %rd9;
	ld.global.nc.b32 	%r15, [%rd12];
	fma.rn.ftz.f32 	%r19, %r14, 0f3F59999A, %r15;
	setp.ltu.ftz.f32 	%p3, %r19, 0f3F800000;
	mov.b32 	%r20, 0;
	@%p3 bra 	$L__BB1_5;
	st.global.b32 	[%rd1], 2;
	mov.b32 	%r20, 1;
	mov.b32 	%r19, %r18;
$L__BB1_5:
	st.global.b32 	[%rd2], %r19;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd15, %rd13, %rd9;
	st.global.b32 	[%rd15], %r20;
$L__BB1_6:
	ret;

}
	// .globl	lif_step_weighted
.visible .entry lif_step_weighted(
	.param .u64 .ptr .align 1 lif_step_weighted_param_0,
	.param .u64 .ptr .align 1 lif_step_weighted_param_1,
	.param .u64 .ptr .align 1 lif_step_weighted_param_2,
	.param .u64 .ptr .align 1 lif_step_weighted_param_3,
	.param .u64 .ptr .align 1 lif_step_weighted_param_4,
	.param .u32 lif_step_weighted_param_5,
	.param .u32 lif_step_weighted_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd12, [lif_step_weighted_param_0];
	ld.param.b64 	%rd16, [lif_step_weighted_param_1];
	ld.param.b64 	%rd13, [lif_step_weighted_param_2];
	ld.param.b64 	%rd14, [lif_step_weighted_param_3];
	ld.param.b64 	%rd15, [lif_step_weighted_param_4];
	ld.param.b32 	%r44, [lif_step_weighted_param_5];
	ld.param.b32 	%r45, [lif_step_weighted_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r45;
	@%p1 bra 	$L__BB2_3;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.b32 	%r159, %r1;
$L__BB2_2:
	mul.wide.s32 	%rd17, %r159, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r46, [%rd18];
	shl.b32 	%r47, %r159, 2;
	mov.b32 	%r48, s_inputs;
	add.s32 	%r49, %r48, %r47;
	st.shared.b32 	[%r49], %r46;
	add.s32 	%r159, %r159, %r2;
	setp.lt.s32 	%p2, %r159, %r45;
	@%p2 bra 	$L__BB2_2;
$L__BB2_3:
	bar.sync 	0;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %ntid.x;
	mad.lo.s32 	%r5, %r50, %r51, %r1;
	setp.ge.s32 	%p3, %r5, %r44;
	@%p3 bra 	$L__BB2_22;
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r5, 4;
	add.s64 	%rd3, %rd19, %rd20;
	ld.global.b32 	%r6, [%rd3];
	cvta.to.global.u64 	%rd21, %rd12;
	add.s64 	%rd4, %rd21, %rd20;
	setp.eq.s32 	%p4, %r6, 0;
	mov.b32 	%r158, 0f00000000;
	@%p4 bra 	$L__BB2_6;
	add.s32 	%r54, %r6, -1;
	st.global.b32 	[%rd3], %r54;
	mov.b32 	%r177, 0;
	mov.b32 	%r176, %r158;
	bra.uni 	$L__BB2_21;
$L__BB2_6:
	ld.global.b32 	%r7, [%rd4];
	mul.wide.s32 	%rd5, %r45, %r5;
	setp.lt.s32 	%p5, %r45, 1;
	mov.b32 	%r175, 0f00000000;
	@%p5 bra 	$L__BB2_19;
	and.b32 	%r8, %r45, 15;
	setp.lt.u32 	%p6, %r45, 16;
	mov.b32 	%r175, 0f00000000;
	mov.b32 	%r167, 0;
	@%p6 bra 	$L__BB2_10;
	and.b32 	%r167, %r45, 2147483632;
	neg.s32 	%r161, %r167;
	shl.b64 	%rd22, %rd5, 2;
	add.s64 	%rd23, %rd22, %rd1;
	add.s64 	%rd38, %rd23, 32;
	mov.b32 	%r61, s_inputs;
	add.s32 	%r160, %r61, 32;
	mov.b32 	%r175, 0f00000000;
$L__BB2_9:
	.pragma "nounroll";
	ld.global.nc.b32 	%r62, [%rd38+-32];
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r160+-32];
	fma.rn.ftz.f32 	%r67, %r62, %r63, %r175;
	ld.global.nc.b32 	%r68, [%rd38+-28];
	fma.rn.ftz.f32 	%r69, %r68, %r64, %r67;
	ld.global.nc.b32 	%r70, [%rd38+-24];
	fma.rn.ftz.f32 	%r71, %r70, %r65, %r69;
	ld.global.nc.b32 	%r72, [%rd38+-20];
	fma.rn.ftz.f32 	%r73, %r72, %r66, %r71;
	ld.global.nc.b32 	%r74, [%rd38+-16];
	ld.shared.v4.b32 	{%r75, %r76, %r77, %r78}, [%r160+-16];
	fma.rn.ftz.f32 	%r79, %r74, %r75, %r73;
	ld.global.nc.b32 	%r80, [%rd38+-12];
	fma.rn.ftz.f32 	%r81, %r80, %r76, %r79;
	ld.global.nc.b32 	%r82, [%rd38+-8];
	fma.rn.ftz.f32 	%r83, %r82, %r77, %r81;
	ld.global.nc.b32 	%r84, [%rd38+-4];
	fma.rn.ftz.f32 	%r85, %r84, %r78, %r83;
	ld.global.nc.b32 	%r86, [%rd38];
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r160];
	fma.rn.ftz.f32 	%r91, %r86, %r87, %r85;
	ld.global.nc.b32 	%r92, [%rd38+4];
	fma.rn.ftz.f32 	%r93, %r92, %r88, %r91;
	ld.global.nc.b32 	%r94, [%rd38+8];
	fma.rn.ftz.f32 	%r95, %r94, %r89, %r93;
	ld.global.nc.b32 	%r96, [%rd38+12];
	fma.rn.ftz.f32 	%r97, %r96, %r90, %r95;
	ld.global.nc.b32 	%r98, [%rd38+16];
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r160+16];
	fma.rn.ftz.f32 	%r103, %r98, %r99, %r97;
	ld.global.nc.b32 	%r104, [%rd38+20];
	fma.rn.ftz.f32 	%r105, %r104, %r100, %r103;
	ld.global.nc.b32 	%r106, [%rd38+24];
	fma.rn.ftz.f32 	%r107, %r106, %r101, %r105;
	ld.global.nc.b32 	%r108, [%rd38+28];
	fma.rn.ftz.f32 	%r175, %r108, %r102, %r107;
	add.s32 	%r161, %r161, 16;
	add.s64 	%rd38, %rd38, 64;
	add.s32 	%r160, %r160, 64;
	setp.ne.s32 	%p7, %r161, 0;
	@%p7 bra 	$L__BB2_9;
$L__BB2_10:
	setp.eq.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB2_19;
	and.b32 	%r20, %r45, 7;
	setp.lt.u32 	%p9, %r8, 8;
	@%p9 bra 	$L__BB2_13;
	cvt.u64.u32 	%rd24, %r167;
	add.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r110, [%rd27];
	shl.b32 	%r111, %r167, 2;
	mov.b32 	%r112, s_inputs;
	add.s32 	%r113, %r112, %r111;
	ld.shared.b32 	%r114, [%r113];
	fma.rn.ftz.f32 	%r115, %r110, %r114, %r175;
	ld.global.nc.b32 	%r116, [%rd27+4];
	ld.shared.b32 	%r117, [%r113+4];
	fma.rn.ftz.f32 	%r118, %r116, %r117, %r115;
	ld.global.nc.b32 	%r119, [%rd27+8];
	ld.shared.b32 	%r120, [%r113+8];
	fma.rn.ftz.f32 	%r121, %r119, %r120, %r118;
	ld.global.nc.b32 	%r122, [%rd27+12];
	ld.shared.b32 	%r123, [%r113+12];
	fma.rn.ftz.f32 	%r124, %r122, %r123, %r121;
	ld.global.nc.b32 	%r125, [%rd27+16];
	ld.shared.b32 	%r126, [%r113+16];
	fma.rn.ftz.f32 	%r127, %r125, %r126, %r124;
	ld.global.nc.b32 	%r128, [%rd27+20];
	ld.shared.b32 	%r129, [%r113+20];
	fma.rn.ftz.f32 	%r130, %r128, %r129, %r127;
	ld.global.nc.b32 	%r131, [%rd27+24];
	ld.shared.b32 	%r132, [%r113+24];
	fma.rn.ftz.f32 	%r133, %r131, %r132, %r130;
	ld.global.nc.b32 	%r134, [%rd27+28];
	ld.shared.b32 	%r135, [%r113+28];
	fma.rn.ftz.f32 	%r175, %r134, %r135, %r133;
	add.s32 	%r167, %r167, 8;
$L__BB2_13:
	setp.eq.s32 	%p10, %r20, 0;
	@%p10 bra 	$L__BB2_19;
	and.b32 	%r26, %r45, 3;
	setp.lt.u32 	%p11, %r20, 4;
	@%p11 bra 	$L__BB2_16;
	cvt.u64.u32 	%rd28, %r167;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.b32 	%r137, [%rd31];
	shl.b32 	%r138, %r167, 2;
	mov.b32 	%r139, s_inputs;
	add.s32 	%r140, %r139, %r138;
	ld.shared.b32 	%r141, [%r140];
	fma.rn.ftz.f32 	%r142, %r137, %r141, %r175;
	ld.global.nc.b32 	%r143, [%rd31+4];
	ld.shared.b32 	%r144, [%r140+4];
	fma.rn.ftz.f32 	%r145, %r143, %r144, %r142;
	ld.global.nc.b32 	%r146, [%rd31+8];
	ld.shared.b32 	%r147, [%r140+8];
	fma.rn.ftz.f32 	%r148, %r146, %r147, %r145;
	ld.global.nc.b32 	%r149, [%rd31+12];
	ld.shared.b32 	%r150, [%r140+12];
	fma.rn.ftz.f32 	%r175, %r149, %r150, %r148;
	add.s32 	%r167, %r167, 4;
$L__BB2_16:
	setp.eq.s32 	%p12, %r26, 0;
	@%p12 bra 	$L__BB2_19;
	shl.b32 	%r151, %r167, 2;
	mov.b32 	%r152, s_inputs;
	add.s32 	%r173, %r152, %r151;
	cvt.u64.u32 	%rd32, %r167;
	add.s64 	%rd33, %rd5, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd39, %rd1, %rd34;
	neg.s32 	%r172, %r26;
$L__BB2_18:
	.pragma "nounroll";
	ld.global.nc.b32 	%r153, [%rd39];
	ld.shared.b32 	%r154, [%r173];
	fma.rn.ftz.f32 	%r175, %r153, %r154, %r175;
	add.s32 	%r173, %r173, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r172, %r172, 1;
	setp.ne.s32 	%p13, %r172, 0;
	@%p13 bra 	$L__BB2_18;
$L__BB2_19:
	fma.rn.ftz.f32 	%r176, %r7, 0f3F59999A, %r175;
	setp.ltu.ftz.f32 	%p14, %r176, 0f3F800000;
	mov.b32 	%r177, 0;
	@%p14 bra 	$L__BB2_21;
	st.global.b32 	[%rd3], 2;
	mov.b32 	%r177, 1;
	mov.b32 	%r176, %r158;
$L__BB2_21:
	st.global.b32 	[%rd4], %r176;
	cvta.to.global.u64 	%rd35, %rd15;
	add.s64 	%rd37, %rd35, %rd20;
	st.global.b32 	[%rd37], %r177;
$L__BB2_22:
	ret;

}
	// .globl	spike_rate
.visible .entry spike_rate(
	.param .u64 .ptr .align 1 spike_rate_param_0,
	.param .u64 .ptr .align 1 spike_rate_param_1,
	.param .u32 spike_rate_param_2,
	.param .f32 spike_rate_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [spike_rate_param_0];
	ld.param.b64 	%rd2, [spike_rate_param_1];
	ld.param.b32 	%r3, [spike_rate_param_2];
	ld.param.b32 	%r2, [spike_rate_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r7, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.nc.b32 	%r8, [%rd7];
	mov.b32 	%r9, 0f3F800000;
	sub.ftz.f32 	%r10, %r9, %r2;
	fma.rn.ftz.f32 	%r11, %r10, %r8, 0f00000000;
	fma.rn.ftz.f32 	%r12, %r2, %r7, %r11;
	st.global.b32 	[%rd6], %r12;
$L__BB3_2:
	ret;

}
	// .globl	reset_membrane
.visible .entry reset_membrane(
	.param .u64 .ptr .align 1 reset_membrane_param_0,
	.param .u32 reset_membrane_param_1,
	.param .f32 reset_membrane_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [reset_membrane_param_0];
	ld.param.b32 	%r3, [reset_membrane_param_1];
	ld.param.b32 	%r2, [reset_membrane_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r2;
$L__BB4_2:
	ret;

}
	// .globl	stdp_update
.visible .entry stdp_update(
	.param .u64 .ptr .align 1 stdp_update_param_0,
	.param .u64 .ptr .align 1 stdp_update_param_1,
	.param .u64 .ptr .align 1 stdp_update_param_2,
	.param .u64 .ptr .align 1 stdp_update_param_3,
	.param .u64 .ptr .align 1 stdp_update_param_4,
	.param .u32 stdp_update_param_5,
	.param .u32 stdp_update_param_6,
	.param .f32 stdp_update_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd5, [stdp_update_param_0];
	ld.param.b64 	%rd6, [stdp_update_param_1];
	ld.param.b64 	%rd7, [stdp_update_param_2];
	ld.param.b64 	%rd8, [stdp_update_param_3];
	ld.param.b64 	%rd9, [stdp_update_param_4];
	ld.param.b32 	%r11, [stdp_update_param_5];
	ld.param.b32 	%r9, [stdp_update_param_6];
	ld.param.b32 	%r10, [stdp_update_param_7];
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r14, %r15, %r3;
	setp.ge.s32 	%p1, %r2, %r11;
	setp.ge.s32 	%p2, %r4, %r9;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_6;
	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd7;
	neg.ftz.f32 	%r16, %r10;
	mov.b32 	%r17, 0f41A00000;
	div.approx.ftz.f32 	%r18, %r16, %r17;
	mul.ftz.f32 	%r19, %r18, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r20, %r19;
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd2, %rd10, %rd14;
	ld.global.b32 	%r21, [%rd2];
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.b32 	%r5, [%rd15];
	fma.rn.ftz.f32 	%r6, %r20, %r21, %r5;
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd16, %r2, 4;
	add.s64 	%rd4, %rd12, %rd16;
	ld.global.b32 	%r22, [%rd4];
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.nc.b32 	%r7, [%rd17];
	fma.rn.ftz.f32 	%r8, %r20, %r22, %r7;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB5_3;
	st.global.b32 	[%rd2], %r6;
$L__BB5_3:
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB5_5;
	st.global.b32 	[%rd4], %r8;
$L__BB5_5:
	cvt.s64.s32 	%rd18, %r9;
	mad.lo.s64 	%rd19, %rd18, %rd3, %rd1;
	cvta.to.global.u64 	%rd20, %rd5;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.b32 	%r23, [%rd22];
	mul.ftz.f32 	%r24, %r7, 0f3C23D70A;
	fma.rn.ftz.f32 	%r25, %r6, %r24, %r23;
	mul.ftz.f32 	%r26, %r5, 0fBC449BA6;
	fma.rn.ftz.f32 	%r27, %r8, %r26, %r25;
	min.ftz.f32 	%r28, %r27, 0f40000000;
	max.ftz.f32 	%r29, %r28, 0f00000000;
	st.global.b32 	[%rd22], %r29;
$L__BB5_6:
	ret;

}
	// .globl	neuro_bias_logits
.visible .entry neuro_bias_logits(
	.param .u64 .ptr .align 1 neuro_bias_logits_param_0,
	.param .u64 .ptr .align 1 neuro_bias_logits_param_1,
	.param .u32 neuro_bias_logits_param_2,
	.param .f32 neuro_bias_logits_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [neuro_bias_logits_param_0];
	ld.param.b64 	%rd2, [neuro_bias_logits_param_1];
	ld.param.b32 	%r3, [neuro_bias_logits_param_2];
	ld.param.b32 	%r2, [neuro_bias_logits_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.b32 	%r8, [%rd7];
	fma.rn.ftz.f32 	%r9, %r2, %r7, %r8;
	st.global.b32 	[%rd7], %r9;
$L__BB6_2:
	ret;

}
