//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 8.5
.target sm_120
.address_size 64

	// .globl	cosine_similarity_batched
// _ZZ25cosine_similarity_batchedE5s_dot has been demoted
// _ZZ25cosine_similarity_batchedE4s_nq has been demoted
// _ZZ25cosine_similarity_batchedE4s_nk has been demoted
.extern .shared .align 16 .b8 s_mem[];

.visible .entry cosine_similarity_batched(
	.param .u64 .ptr .align 1 cosine_similarity_batched_param_0,
	.param .u64 .ptr .align 1 cosine_similarity_batched_param_1,
	.param .u64 .ptr .align 1 cosine_similarity_batched_param_2,
	.param .u32 cosine_similarity_batched_param_3,
	.param .u32 cosine_similarity_batched_param_4,
	.param .u32 cosine_similarity_batched_param_5
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25cosine_similarity_batchedE5s_dot[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ25cosine_similarity_batchedE4s_nq[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ25cosine_similarity_batchedE4s_nk[128];
	ld.param.b64 	%rd7, [cosine_similarity_batched_param_0];
	ld.param.b64 	%rd8, [cosine_similarity_batched_param_1];
	ld.param.b64 	%rd9, [cosine_similarity_batched_param_2];
	ld.param.b32 	%r30, [cosine_similarity_batched_param_3];
	ld.param.b32 	%r28, [cosine_similarity_batched_param_4];
	ld.param.b32 	%r29, [cosine_similarity_batched_param_5];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r30;
	setp.ge.s32 	%p2, %r2, %r28;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p4, %r3, %r29;
	mov.b32 	%r116, 0f00000000;
	mov.b32 	%r117, %r116;
	mov.b32 	%r118, %r116;
	@%p4 bra 	$L__BB0_4;
	cvt.s64.s32 	%rd10, %r29;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.lo.s64 	%rd5, %rd10, %rd2;
	mul.lo.s64 	%rd6, %rd10, %rd1;
	mov.b32 	%r118, 0f00000000;
	mov.b32 	%r112, %r3;
	mov.b32 	%r117, %r118;
	mov.b32 	%r116, %r118;
$L__BB0_3:
	cvt.s64.s32 	%rd11, %r112;
	add.s64 	%rd12, %rd6, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.b32 	%r33, [%rd14];
	add.s64 	%rd15, %rd5, %rd11;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.b32 	%r34, [%rd17];
	fma.rn.ftz.f32 	%r116, %r33, %r34, %r116;
	fma.rn.ftz.f32 	%r117, %r33, %r33, %r117;
	fma.rn.ftz.f32 	%r118, %r34, %r34, %r118;
	add.s32 	%r112, %r112, %r4;
	setp.lt.s32 	%p5, %r112, %r29;
	@%p5 bra 	$L__BB0_3;
$L__BB0_4:
	shfl.sync.down.b32 	%r35|%p6, %r116, 16, 31, -1;
	add.ftz.f32 	%r36, %r116, %r35;
	shfl.sync.down.b32 	%r37|%p7, %r36, 8, 31, -1;
	add.ftz.f32 	%r38, %r36, %r37;
	shfl.sync.down.b32 	%r39|%p8, %r38, 4, 31, -1;
	add.ftz.f32 	%r40, %r38, %r39;
	shfl.sync.down.b32 	%r41|%p9, %r40, 2, 31, -1;
	add.ftz.f32 	%r42, %r40, %r41;
	shfl.sync.down.b32 	%r43|%p10, %r42, 1, 31, -1;
	add.ftz.f32 	%r16, %r42, %r43;
	shfl.sync.down.b32 	%r44|%p11, %r117, 16, 31, -1;
	add.ftz.f32 	%r45, %r117, %r44;
	shfl.sync.down.b32 	%r46|%p12, %r45, 8, 31, -1;
	add.ftz.f32 	%r47, %r45, %r46;
	shfl.sync.down.b32 	%r48|%p13, %r47, 4, 31, -1;
	add.ftz.f32 	%r49, %r47, %r48;
	shfl.sync.down.b32 	%r50|%p14, %r49, 2, 31, -1;
	add.ftz.f32 	%r51, %r49, %r50;
	shfl.sync.down.b32 	%r52|%p15, %r51, 1, 31, -1;
	add.ftz.f32 	%r17, %r51, %r52;
	shfl.sync.down.b32 	%r53|%p16, %r118, 16, 31, -1;
	add.ftz.f32 	%r54, %r118, %r53;
	shfl.sync.down.b32 	%r55|%p17, %r54, 8, 31, -1;
	add.ftz.f32 	%r56, %r54, %r55;
	shfl.sync.down.b32 	%r57|%p18, %r56, 4, 31, -1;
	add.ftz.f32 	%r58, %r56, %r57;
	shfl.sync.down.b32 	%r59|%p19, %r58, 2, 31, -1;
	add.ftz.f32 	%r60, %r58, %r59;
	shfl.sync.down.b32 	%r61|%p20, %r60, 1, 31, -1;
	add.ftz.f32 	%r18, %r60, %r61;
	and.b32 	%r62, %r3, 31;
	setp.ne.s32 	%p21, %r62, 0;
	@%p21 bra 	$L__BB0_6;
	shr.u32 	%r63, %r3, 3;
	mov.b32 	%r64, _ZZ25cosine_similarity_batchedE5s_dot;
	add.s32 	%r65, %r64, %r63;
	st.shared.b32 	[%r65], %r16;
	mov.b32 	%r66, _ZZ25cosine_similarity_batchedE4s_nq;
	add.s32 	%r67, %r66, %r63;
	st.shared.b32 	[%r67], %r17;
	mov.b32 	%r68, _ZZ25cosine_similarity_batchedE4s_nk;
	add.s32 	%r69, %r68, %r63;
	st.shared.b32 	[%r69], %r18;
$L__BB0_6:
	bar.sync 	0;
	mov.u32 	%r71, %ntid.x;
	add.s32 	%r72, %r71, 31;
	shr.u32 	%r73, %r72, 5;
	setp.ge.u32 	%p22, %r3, %r73;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r120, %r119;
	mov.b32 	%r121, %r119;
	@%p22 bra 	$L__BB0_8;
	shl.b32 	%r74, %r3, 2;
	mov.b32 	%r75, _ZZ25cosine_similarity_batchedE5s_dot;
	add.s32 	%r76, %r75, %r74;
	ld.shared.b32 	%r119, [%r76];
	mov.b32 	%r77, _ZZ25cosine_similarity_batchedE4s_nq;
	add.s32 	%r78, %r77, %r74;
	ld.shared.b32 	%r120, [%r78];
	mov.b32 	%r79, _ZZ25cosine_similarity_batchedE4s_nk;
	add.s32 	%r80, %r79, %r74;
	ld.shared.b32 	%r121, [%r80];
$L__BB0_8:
	setp.gt.u32 	%p23, %r3, 31;
	@%p23 bra 	$L__BB0_11;
	shfl.sync.down.b32 	%r81|%p24, %r119, 16, 31, -1;
	add.ftz.f32 	%r82, %r119, %r81;
	shfl.sync.down.b32 	%r83|%p25, %r82, 8, 31, -1;
	add.ftz.f32 	%r84, %r82, %r83;
	shfl.sync.down.b32 	%r85|%p26, %r84, 4, 31, -1;
	add.ftz.f32 	%r86, %r84, %r85;
	shfl.sync.down.b32 	%r87|%p27, %r86, 2, 31, -1;
	add.ftz.f32 	%r88, %r86, %r87;
	shfl.sync.down.b32 	%r89|%p28, %r88, 1, 31, -1;
	add.ftz.f32 	%r25, %r88, %r89;
	shfl.sync.down.b32 	%r90|%p29, %r120, 16, 31, -1;
	add.ftz.f32 	%r91, %r120, %r90;
	shfl.sync.down.b32 	%r92|%p30, %r91, 8, 31, -1;
	add.ftz.f32 	%r93, %r91, %r92;
	shfl.sync.down.b32 	%r94|%p31, %r93, 4, 31, -1;
	add.ftz.f32 	%r95, %r93, %r94;
	shfl.sync.down.b32 	%r96|%p32, %r95, 2, 31, -1;
	add.ftz.f32 	%r97, %r95, %r96;
	shfl.sync.down.b32 	%r98|%p33, %r97, 1, 31, -1;
	add.ftz.f32 	%r26, %r97, %r98;
	shfl.sync.down.b32 	%r99|%p34, %r121, 16, 31, -1;
	add.ftz.f32 	%r100, %r121, %r99;
	shfl.sync.down.b32 	%r101|%p35, %r100, 8, 31, -1;
	add.ftz.f32 	%r102, %r100, %r101;
	shfl.sync.down.b32 	%r103|%p36, %r102, 4, 31, -1;
	add.ftz.f32 	%r104, %r102, %r103;
	shfl.sync.down.b32 	%r105|%p37, %r104, 2, 31, -1;
	add.ftz.f32 	%r106, %r104, %r105;
	shfl.sync.down.b32 	%r107|%p38, %r106, 1, 31, -1;
	add.ftz.f32 	%r27, %r106, %r107;
	setp.ne.s32 	%p39, %r3, 0;
	@%p39 bra 	$L__BB0_11;
	sqrt.approx.ftz.f32 	%r108, %r26;
	sqrt.approx.ftz.f32 	%r109, %r27;
	fma.rn.ftz.f32 	%r110, %r108, %r109, 0f322BCC77;
	div.approx.ftz.f32 	%r111, %r25, %r110;
	cvt.u64.u32 	%rd18, %r28;
	mad.lo.s64 	%rd19, %rd18, %rd1, %rd2;
	cvta.to.global.u64 	%rd20, %rd9;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.b32 	[%rd22], %r111;
$L__BB0_11:
	ret;

}
	// .globl	cosine_similarity_top_k
.visible .entry cosine_similarity_top_k(
	.param .u64 .ptr .align 1 cosine_similarity_top_k_param_0,
	.param .u64 .ptr .align 1 cosine_similarity_top_k_param_1,
	.param .u64 .ptr .align 1 cosine_similarity_top_k_param_2,
	.param .u64 .ptr .align 1 cosine_similarity_top_k_param_3,
	.param .u32 cosine_similarity_top_k_param_4,
	.param .u32 cosine_similarity_top_k_param_5,
	.param .u32 cosine_similarity_top_k_param_6,
	.param .u32 cosine_similarity_top_k_param_7
)
{
	.reg .pred 	%p<67>;
	.reg .b32 	%r<396>;
	.reg .b64 	%rd<70>;

	ld.param.b64 	%rd12, [cosine_similarity_top_k_param_0];
	ld.param.b64 	%rd13, [cosine_similarity_top_k_param_1];
	ld.param.b64 	%rd14, [cosine_similarity_top_k_param_2];
	ld.param.b64 	%rd15, [cosine_similarity_top_k_param_3];
	ld.param.b32 	%r121, [cosine_similarity_top_k_param_4];
	ld.param.b32 	%r118, [cosine_similarity_top_k_param_5];
	ld.param.b32 	%r119, [cosine_similarity_top_k_param_6];
	ld.param.b32 	%r120, [cosine_similarity_top_k_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r121;
	@%p1 bra 	$L__BB1_50;
	cvt.u64.u32 	%rd5, %r1;
	cvt.s64.s32 	%rd6, %r119;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r118;
	@%p2 bra 	$L__BB1_18;
	setp.gt.s32 	%p3, %r119, 0;
	cvt.u64.u32 	%rd16, %r118;
	mul.lo.s64 	%rd7, %rd16, %rd5;
	mov.u32 	%r3, %ntid.x;
	@%p3 bra 	$L__BB1_5;
	mov.b32 	%r122, 0f00000000;
	sqrt.approx.ftz.f32 	%r123, %r122;
	fma.rn.ftz.f32 	%r124, %r123, %r123, 0f322BCC77;
	div.approx.ftz.f32 	%r4, %r122, %r124;
	mov.b32 	%r370, %r2;
$L__BB1_4:
	cvt.s64.s32 	%rd17, %r370;
	shl.b32 	%r125, %r370, 2;
	mov.b32 	%r126, s_mem;
	add.s32 	%r127, %r126, %r125;
	st.shared.b32 	[%r127], %r4;
	add.s64 	%rd18, %rd7, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.b32 	[%rd20], %r4;
	add.s32 	%r370, %r370, %r3;
	setp.lt.s32 	%p4, %r370, %r118;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_18;
$L__BB1_5:
	and.b32 	%r5, %r119, 7;
	mov.b32 	%r341, %r2;
$L__BB1_6:
	setp.lt.u32 	%p5, %r119, 8;
	cvt.s64.s32 	%rd8, %r341;
	mov.b32 	%r369, 0f00000000;
	mov.b32 	%r356, 0;
	mov.b32 	%r368, %r369;
	mov.b32 	%r367, %r369;
	@%p5 bra 	$L__BB1_9;
	mov.b32 	%r369, 0f00000000;
	mov.b32 	%r342, 0;
$L__BB1_8:
	.pragma "nounroll";
	cvt.u64.u32 	%rd21, %r342;
	cvt.u64.u32 	%rd22, %r1;
	mad.lo.s64 	%rd23, %rd6, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r133, [%rd25];
	mad.lo.s64 	%rd26, %rd8, %rd6, %rd21;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r134, [%rd28];
	fma.rn.ftz.f32 	%r135, %r133, %r134, %r367;
	fma.rn.ftz.f32 	%r136, %r133, %r133, %r368;
	fma.rn.ftz.f32 	%r137, %r134, %r134, %r369;
	ld.global.nc.b32 	%r138, [%rd25+4];
	ld.global.nc.b32 	%r139, [%rd28+4];
	fma.rn.ftz.f32 	%r140, %r138, %r139, %r135;
	fma.rn.ftz.f32 	%r141, %r138, %r138, %r136;
	fma.rn.ftz.f32 	%r142, %r139, %r139, %r137;
	ld.global.nc.b32 	%r143, [%rd25+8];
	ld.global.nc.b32 	%r144, [%rd28+8];
	fma.rn.ftz.f32 	%r145, %r143, %r144, %r140;
	fma.rn.ftz.f32 	%r146, %r143, %r143, %r141;
	fma.rn.ftz.f32 	%r147, %r144, %r144, %r142;
	ld.global.nc.b32 	%r148, [%rd25+12];
	ld.global.nc.b32 	%r149, [%rd28+12];
	fma.rn.ftz.f32 	%r150, %r148, %r149, %r145;
	fma.rn.ftz.f32 	%r151, %r148, %r148, %r146;
	fma.rn.ftz.f32 	%r152, %r149, %r149, %r147;
	ld.global.nc.b32 	%r153, [%rd25+16];
	ld.global.nc.b32 	%r154, [%rd28+16];
	fma.rn.ftz.f32 	%r155, %r153, %r154, %r150;
	fma.rn.ftz.f32 	%r156, %r153, %r153, %r151;
	fma.rn.ftz.f32 	%r157, %r154, %r154, %r152;
	ld.global.nc.b32 	%r158, [%rd25+20];
	ld.global.nc.b32 	%r159, [%rd28+20];
	fma.rn.ftz.f32 	%r160, %r158, %r159, %r155;
	fma.rn.ftz.f32 	%r161, %r158, %r158, %r156;
	fma.rn.ftz.f32 	%r162, %r159, %r159, %r157;
	ld.global.nc.b32 	%r163, [%rd25+24];
	ld.global.nc.b32 	%r164, [%rd28+24];
	fma.rn.ftz.f32 	%r165, %r163, %r164, %r160;
	fma.rn.ftz.f32 	%r166, %r163, %r163, %r161;
	fma.rn.ftz.f32 	%r167, %r164, %r164, %r162;
	ld.global.nc.b32 	%r168, [%rd25+28];
	ld.global.nc.b32 	%r169, [%rd28+28];
	fma.rn.ftz.f32 	%r367, %r168, %r169, %r165;
	fma.rn.ftz.f32 	%r368, %r168, %r168, %r166;
	fma.rn.ftz.f32 	%r369, %r169, %r169, %r167;
	add.s32 	%r342, %r342, 8;
	and.b32 	%r356, %r119, 2147483640;
	setp.ne.s32 	%p6, %r342, %r356;
	@%p6 bra 	$L__BB1_8;
$L__BB1_9:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB1_17;
	add.s32 	%r171, %r5, -1;
	setp.lt.u32 	%p8, %r171, 3;
	@%p8 bra 	$L__BB1_12;
	cvt.u64.u32 	%rd29, %r356;
	cvt.u64.u32 	%rd30, %r1;
	mad.lo.s64 	%rd31, %rd6, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r172, [%rd33];
	mad.lo.s64 	%rd34, %rd8, %rd6, %rd29;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r173, [%rd36];
	fma.rn.ftz.f32 	%r174, %r172, %r173, %r367;
	fma.rn.ftz.f32 	%r175, %r172, %r172, %r368;
	fma.rn.ftz.f32 	%r176, %r173, %r173, %r369;
	ld.global.nc.b32 	%r177, [%rd33+4];
	ld.global.nc.b32 	%r178, [%rd36+4];
	fma.rn.ftz.f32 	%r179, %r177, %r178, %r174;
	fma.rn.ftz.f32 	%r180, %r177, %r177, %r175;
	fma.rn.ftz.f32 	%r181, %r178, %r178, %r176;
	ld.global.nc.b32 	%r182, [%rd33+8];
	ld.global.nc.b32 	%r183, [%rd36+8];
	fma.rn.ftz.f32 	%r184, %r182, %r183, %r179;
	fma.rn.ftz.f32 	%r185, %r182, %r182, %r180;
	fma.rn.ftz.f32 	%r186, %r183, %r183, %r181;
	ld.global.nc.b32 	%r187, [%rd33+12];
	ld.global.nc.b32 	%r188, [%rd36+12];
	fma.rn.ftz.f32 	%r367, %r187, %r188, %r184;
	fma.rn.ftz.f32 	%r368, %r187, %r187, %r185;
	fma.rn.ftz.f32 	%r369, %r188, %r188, %r186;
	add.s32 	%r356, %r356, 4;
$L__BB1_12:
	and.b32 	%r190, %r119, 3;
	setp.eq.s32 	%p9, %r190, 0;
	@%p9 bra 	$L__BB1_17;
	setp.eq.s32 	%p10, %r190, 1;
	@%p10 bra 	$L__BB1_15;
	cvt.u64.u32 	%rd37, %r356;
	mad.lo.s64 	%rd39, %rd6, %rd5, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.b32 	%r191, [%rd41];
	mad.lo.s64 	%rd42, %rd8, %rd6, %rd37;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b32 	%r192, [%rd44];
	fma.rn.ftz.f32 	%r193, %r191, %r192, %r367;
	fma.rn.ftz.f32 	%r194, %r191, %r191, %r368;
	fma.rn.ftz.f32 	%r195, %r192, %r192, %r369;
	ld.global.nc.b32 	%r196, [%rd41+4];
	ld.global.nc.b32 	%r197, [%rd44+4];
	fma.rn.ftz.f32 	%r367, %r196, %r197, %r193;
	fma.rn.ftz.f32 	%r368, %r196, %r196, %r194;
	fma.rn.ftz.f32 	%r369, %r197, %r197, %r195;
	add.s32 	%r356, %r356, 2;
$L__BB1_15:
	and.b32 	%r198, %r119, 1;
	setp.ne.b32 	%p11, %r198, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB1_17;
	cvt.u64.u32 	%rd45, %r356;
	mad.lo.s64 	%rd47, %rd6, %rd5, %rd45;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.b32 	%r199, [%rd49];
	mad.lo.s64 	%rd50, %rd8, %rd6, %rd45;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.b32 	%r200, [%rd52];
	fma.rn.ftz.f32 	%r367, %r199, %r200, %r367;
	fma.rn.ftz.f32 	%r368, %r199, %r199, %r368;
	fma.rn.ftz.f32 	%r369, %r200, %r200, %r369;
$L__BB1_17:
	cvt.u32.u64 	%r201, %rd8;
	sqrt.approx.ftz.f32 	%r202, %r368;
	sqrt.approx.ftz.f32 	%r203, %r369;
	fma.rn.ftz.f32 	%r204, %r202, %r203, 0f322BCC77;
	div.approx.ftz.f32 	%r205, %r367, %r204;
	shl.b32 	%r206, %r201, 2;
	mov.b32 	%r207, s_mem;
	add.s32 	%r208, %r207, %r206;
	st.shared.b32 	[%r208], %r205;
	add.s64 	%rd53, %rd7, %rd8;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	st.global.b32 	[%rd55], %r205;
	add.s32 	%r341, %r201, %r3;
	setp.lt.s32 	%p13, %r341, %r118;
	@%p13 bra 	$L__BB1_6;
$L__BB1_18:
	bar.sync 	0;
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB1_50;
	min.s32 	%r391, %r120, %r118;
	mul.lo.s32 	%r55, %r120, %r1;
	mul.wide.s32 	%rd56, %r55, 4;
	add.s64 	%rd9, %rd4, %rd56;
	setp.lt.s32 	%p15, %r391, 1;
	@%p15 bra 	$L__BB1_37;
	add.s32 	%r56, %r118, -1;
	and.b32 	%r57, %r118, 15;
	add.s32 	%r58, %r57, -1;
	and.b32 	%r59, %r118, 7;
	add.s32 	%r60, %r59, -1;
	and.b32 	%r61, %r118, -16;
	and.b32 	%r62, %r118, 3;
	mov.b32 	%r371, 0;
$L__BB1_21:
	setp.lt.u32 	%p16, %r56, 15;
	mov.b32 	%r379, 0fC0000000;
	mov.b32 	%r388, -1;
	mov.b32 	%r381, 0;
	@%p16 bra 	$L__BB1_24;
	mov.b32 	%r218, s_mem;
	add.s32 	%r372, %r218, 32;
	mov.b32 	%r379, 0fC0000000;
	mov.b32 	%r388, -1;
	mov.b32 	%r373, 0;
$L__BB1_23:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r219, %r220, %r221, %r222}, [%r372+-32];
	setp.gt.ftz.f32 	%p17, %r219, %r379;
	selp.f32 	%r223, %r219, %r379, %p17;
	selp.b32 	%r224, %r373, %r388, %p17;
	setp.gt.ftz.f32 	%p18, %r220, %r223;
	selp.f32 	%r225, %r220, %r223, %p18;
	add.s32 	%r226, %r373, 1;
	selp.b32 	%r227, %r226, %r224, %p18;
	setp.gt.ftz.f32 	%p19, %r221, %r225;
	selp.f32 	%r228, %r221, %r225, %p19;
	add.s32 	%r229, %r373, 2;
	selp.b32 	%r230, %r229, %r227, %p19;
	setp.gt.ftz.f32 	%p20, %r222, %r228;
	selp.f32 	%r231, %r222, %r228, %p20;
	add.s32 	%r232, %r373, 3;
	selp.b32 	%r233, %r232, %r230, %p20;
	ld.shared.v4.b32 	{%r234, %r235, %r236, %r237}, [%r372+-16];
	setp.gt.ftz.f32 	%p21, %r234, %r231;
	selp.f32 	%r238, %r234, %r231, %p21;
	add.s32 	%r239, %r373, 4;
	selp.b32 	%r240, %r239, %r233, %p21;
	setp.gt.ftz.f32 	%p22, %r235, %r238;
	selp.f32 	%r241, %r235, %r238, %p22;
	add.s32 	%r242, %r373, 5;
	selp.b32 	%r243, %r242, %r240, %p22;
	setp.gt.ftz.f32 	%p23, %r236, %r241;
	selp.f32 	%r244, %r236, %r241, %p23;
	add.s32 	%r245, %r373, 6;
	selp.b32 	%r246, %r245, %r243, %p23;
	setp.gt.ftz.f32 	%p24, %r237, %r244;
	selp.f32 	%r247, %r237, %r244, %p24;
	add.s32 	%r248, %r373, 7;
	selp.b32 	%r249, %r248, %r246, %p24;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r372];
	setp.gt.ftz.f32 	%p25, %r250, %r247;
	selp.f32 	%r254, %r250, %r247, %p25;
	add.s32 	%r255, %r373, 8;
	selp.b32 	%r256, %r255, %r249, %p25;
	setp.gt.ftz.f32 	%p26, %r251, %r254;
	selp.f32 	%r257, %r251, %r254, %p26;
	add.s32 	%r258, %r373, 9;
	selp.b32 	%r259, %r258, %r256, %p26;
	setp.gt.ftz.f32 	%p27, %r252, %r257;
	selp.f32 	%r260, %r252, %r257, %p27;
	add.s32 	%r261, %r373, 10;
	selp.b32 	%r262, %r261, %r259, %p27;
	setp.gt.ftz.f32 	%p28, %r253, %r260;
	selp.f32 	%r263, %r253, %r260, %p28;
	add.s32 	%r264, %r373, 11;
	selp.b32 	%r265, %r264, %r262, %p28;
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r372+16];
	setp.gt.ftz.f32 	%p29, %r266, %r263;
	selp.f32 	%r270, %r266, %r263, %p29;
	add.s32 	%r271, %r373, 12;
	selp.b32 	%r272, %r271, %r265, %p29;
	setp.gt.ftz.f32 	%p30, %r267, %r270;
	selp.f32 	%r273, %r267, %r270, %p30;
	add.s32 	%r274, %r373, 13;
	selp.b32 	%r275, %r274, %r272, %p30;
	setp.gt.ftz.f32 	%p31, %r268, %r273;
	selp.f32 	%r276, %r268, %r273, %p31;
	add.s32 	%r277, %r373, 14;
	selp.b32 	%r278, %r277, %r275, %p31;
	setp.gt.ftz.f32 	%p32, %r269, %r276;
	selp.f32 	%r379, %r269, %r276, %p32;
	add.s32 	%r279, %r373, 15;
	selp.b32 	%r388, %r279, %r278, %p32;
	add.s32 	%r372, %r372, 64;
	add.s32 	%r373, %r373, 16;
	setp.ne.s32 	%p33, %r373, %r61;
	mov.b32 	%r381, %r61;
	@%p33 bra 	$L__BB1_23;
$L__BB1_24:
	setp.eq.s32 	%p34, %r57, 0;
	@%p34 bra 	$L__BB1_34;
	setp.lt.u32 	%p35, %r58, 7;
	@%p35 bra 	$L__BB1_27;
	shl.b32 	%r281, %r381, 2;
	mov.b32 	%r282, s_mem;
	add.s32 	%r283, %r282, %r281;
	ld.shared.b32 	%r284, [%r283];
	setp.gt.ftz.f32 	%p36, %r284, %r379;
	selp.f32 	%r285, %r284, %r379, %p36;
	selp.b32 	%r286, %r381, %r388, %p36;
	add.s32 	%r287, %r381, 1;
	ld.shared.b32 	%r288, [%r283+4];
	setp.gt.ftz.f32 	%p37, %r288, %r285;
	selp.f32 	%r289, %r288, %r285, %p37;
	selp.b32 	%r290, %r287, %r286, %p37;
	add.s32 	%r291, %r381, 2;
	ld.shared.b32 	%r292, [%r283+8];
	setp.gt.ftz.f32 	%p38, %r292, %r289;
	selp.f32 	%r293, %r292, %r289, %p38;
	selp.b32 	%r294, %r291, %r290, %p38;
	add.s32 	%r295, %r381, 3;
	ld.shared.b32 	%r296, [%r283+12];
	setp.gt.ftz.f32 	%p39, %r296, %r293;
	selp.f32 	%r297, %r296, %r293, %p39;
	selp.b32 	%r298, %r295, %r294, %p39;
	add.s32 	%r299, %r381, 4;
	ld.shared.b32 	%r300, [%r283+16];
	setp.gt.ftz.f32 	%p40, %r300, %r297;
	selp.f32 	%r301, %r300, %r297, %p40;
	selp.b32 	%r302, %r299, %r298, %p40;
	add.s32 	%r303, %r381, 5;
	ld.shared.b32 	%r304, [%r283+20];
	setp.gt.ftz.f32 	%p41, %r304, %r301;
	selp.f32 	%r305, %r304, %r301, %p41;
	selp.b32 	%r306, %r303, %r302, %p41;
	add.s32 	%r307, %r381, 6;
	ld.shared.b32 	%r308, [%r283+24];
	setp.gt.ftz.f32 	%p42, %r308, %r305;
	selp.f32 	%r309, %r308, %r305, %p42;
	selp.b32 	%r310, %r307, %r306, %p42;
	add.s32 	%r311, %r381, 7;
	ld.shared.b32 	%r312, [%r283+28];
	setp.gt.ftz.f32 	%p43, %r312, %r309;
	selp.f32 	%r379, %r312, %r309, %p43;
	selp.b32 	%r388, %r311, %r310, %p43;
	add.s32 	%r381, %r381, 8;
$L__BB1_27:
	setp.eq.s32 	%p44, %r59, 0;
	@%p44 bra 	$L__BB1_34;
	setp.lt.u32 	%p45, %r60, 3;
	@%p45 bra 	$L__BB1_30;
	shl.b32 	%r314, %r381, 2;
	mov.b32 	%r315, s_mem;
	add.s32 	%r316, %r315, %r314;
	ld.shared.b32 	%r317, [%r316];
	setp.gt.ftz.f32 	%p46, %r317, %r379;
	selp.f32 	%r318, %r317, %r379, %p46;
	selp.b32 	%r319, %r381, %r388, %p46;
	add.s32 	%r320, %r381, 1;
	ld.shared.b32 	%r321, [%r316+4];
	setp.gt.ftz.f32 	%p47, %r321, %r318;
	selp.f32 	%r322, %r321, %r318, %p47;
	selp.b32 	%r323, %r320, %r319, %p47;
	add.s32 	%r324, %r381, 2;
	ld.shared.b32 	%r325, [%r316+8];
	setp.gt.ftz.f32 	%p48, %r325, %r322;
	selp.f32 	%r326, %r325, %r322, %p48;
	selp.b32 	%r327, %r324, %r323, %p48;
	add.s32 	%r328, %r381, 3;
	ld.shared.b32 	%r329, [%r316+12];
	setp.gt.ftz.f32 	%p49, %r329, %r326;
	selp.f32 	%r379, %r329, %r326, %p49;
	selp.b32 	%r388, %r328, %r327, %p49;
	add.s32 	%r381, %r381, 4;
$L__BB1_30:
	setp.eq.s32 	%p50, %r62, 0;
	@%p50 bra 	$L__BB1_34;
	setp.eq.s32 	%p51, %r62, 1;
	shl.b32 	%r330, %r381, 2;
	mov.b32 	%r331, s_mem;
	add.s32 	%r93, %r331, %r330;
	ld.shared.b32 	%r332, [%r93];
	setp.gt.ftz.f32 	%p52, %r332, %r379;
	selp.f32 	%r94, %r332, %r379, %p52;
	selp.b32 	%r388, %r381, %r388, %p52;
	@%p51 bra 	$L__BB1_34;
	setp.eq.s32 	%p53, %r62, 2;
	add.s32 	%r96, %r381, 1;
	ld.shared.b32 	%r333, [%r93+4];
	setp.gt.ftz.f32 	%p54, %r333, %r94;
	selp.f32 	%r97, %r333, %r94, %p54;
	selp.b32 	%r388, %r96, %r388, %p54;
	@%p53 bra 	$L__BB1_34;
	add.s32 	%r334, %r96, 1;
	ld.shared.b32 	%r335, [%r93+8];
	setp.gt.ftz.f32 	%p55, %r335, %r97;
	selp.b32 	%r388, %r334, %r388, %p55;
$L__BB1_34:
	mul.wide.u32 	%rd57, %r371, 4;
	add.s64 	%rd58, %rd9, %rd57;
	st.global.b32 	[%rd58], %r388;
	setp.lt.s32 	%p56, %r388, 0;
	@%p56 bra 	$L__BB1_36;
	shl.b32 	%r336, %r388, 2;
	mov.b32 	%r337, s_mem;
	add.s32 	%r338, %r337, %r336;
	st.shared.b32 	[%r338], -1073741824;
$L__BB1_36:
	add.s32 	%r371, %r371, 1;
	setp.eq.s32 	%p57, %r371, %r391;
	@%p57 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_21;
$L__BB1_37:
	setp.ge.s32 	%p58, %r118, %r120;
	@%p58 bra 	$L__BB1_50;
	sub.s32 	%r64, %r120, %r391;
	and.b32 	%r65, %r64, 15;
	sub.s32 	%r339, %r391, %r120;
	setp.gt.u32 	%p59, %r339, -16;
	@%p59 bra 	$L__BB1_41;
	and.b32 	%r340, %r64, -16;
	neg.s32 	%r389, %r340;
	add.s64 	%rd60, %rd56, %rd4;
	add.s64 	%rd10, %rd60, 32;
$L__BB1_40:
	.pragma "nounroll";
	mul.wide.s32 	%rd61, %r391, 4;
	add.s64 	%rd62, %rd10, %rd61;
	st.global.b32 	[%rd62+-32], -1;
	st.global.b32 	[%rd62+-28], -1;
	st.global.b32 	[%rd62+-24], -1;
	st.global.b32 	[%rd62+-20], -1;
	st.global.b32 	[%rd62+-16], -1;
	st.global.b32 	[%rd62+-12], -1;
	st.global.b32 	[%rd62+-8], -1;
	st.global.b32 	[%rd62+-4], -1;
	st.global.b32 	[%rd62], -1;
	st.global.b32 	[%rd62+4], -1;
	st.global.b32 	[%rd62+8], -1;
	st.global.b32 	[%rd62+12], -1;
	st.global.b32 	[%rd62+16], -1;
	st.global.b32 	[%rd62+20], -1;
	st.global.b32 	[%rd62+24], -1;
	st.global.b32 	[%rd62+28], -1;
	add.s32 	%r391, %r391, 16;
	add.s32 	%r389, %r389, 16;
	setp.ne.s32 	%p60, %r389, 0;
	@%p60 bra 	$L__BB1_40;
$L__BB1_41:
	setp.eq.s32 	%p61, %r65, 0;
	@%p61 bra 	$L__BB1_50;
	and.b32 	%r107, %r64, 7;
	setp.lt.u32 	%p62, %r65, 8;
	@%p62 bra 	$L__BB1_44;
	mul.wide.s32 	%rd63, %r391, 4;
	add.s64 	%rd64, %rd9, %rd63;
	st.global.b32 	[%rd64], -1;
	st.global.b32 	[%rd64+4], -1;
	st.global.b32 	[%rd64+8], -1;
	st.global.b32 	[%rd64+12], -1;
	st.global.b32 	[%rd64+16], -1;
	st.global.b32 	[%rd64+20], -1;
	st.global.b32 	[%rd64+24], -1;
	st.global.b32 	[%rd64+28], -1;
	add.s32 	%r391, %r391, 8;
$L__BB1_44:
	setp.eq.s32 	%p63, %r107, 0;
	@%p63 bra 	$L__BB1_50;
	and.b32 	%r110, %r64, 3;
	setp.lt.u32 	%p64, %r107, 4;
	@%p64 bra 	$L__BB1_47;
	mul.wide.s32 	%rd65, %r391, 4;
	add.s64 	%rd66, %rd9, %rd65;
	st.global.b32 	[%rd66], -1;
	st.global.b32 	[%rd66+4], -1;
	st.global.b32 	[%rd66+8], -1;
	st.global.b32 	[%rd66+12], -1;
	add.s32 	%r391, %r391, 4;
$L__BB1_47:
	setp.eq.s32 	%p65, %r110, 0;
	@%p65 bra 	$L__BB1_50;
	neg.s32 	%r394, %r110;
$L__BB1_49:
	.pragma "nounroll";
	mul.wide.s32 	%rd68, %r391, 4;
	add.s64 	%rd69, %rd9, %rd68;
	st.global.b32 	[%rd69], -1;
	add.s32 	%r391, %r391, 1;
	add.s32 	%r394, %r394, 1;
	setp.ne.s32 	%p66, %r394, 0;
	@%p66 bra 	$L__BB1_49;
$L__BB1_50:
	ret;

}
